runners:
  emr:
    aws_access_key_id: AKIASRSTTSGDVI2ZIO5F
    aws_secret_access_key: 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
    ec2_key_pair: mykeypair
    ec2_key_pair_file: mykeypair.pem
    core_instance_type: m4.large
    num_core_instances: 2
    region: us-east-2
    instance_type: m4.large
    local_tmp_dir: temp
    cleanup: [LOGS, JOB]
    cmdenv:
      TZ: America/Chicago
  inline:
    local_tmp_dir: temp